<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="Spot">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="spot_ur3e_arm">
        <joint name="shoulder_pan_joint"/>
        <joint name="shoulder_lift_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_1_joint"/>
        <joint name="wrist_2_joint"/>
        <joint name="wrist_3_joint"/>
        <chain base_link="UR3e" tip_link="Robotiq3fGripper"/>
    </group>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="arm_ee" parent_link="UR3e" group="spot_ur3e_arm"/>
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="rear left piston motor"/>
    <passive_joint name="front left piston motor"/>
    <passive_joint name="front right piston motor"/>
    <passive_joint name="rear right piston motor"/>
    <passive_joint name="finger_middle_joint_1"/>
    <passive_joint name="finger_middle_joint_2"/>
    <passive_joint name="finger_middle_joint_3"/>
    <passive_joint name="palm_finger_1_joint"/>
    <passive_joint name="finger_1_joint_1"/>
    <passive_joint name="finger_1_joint_2"/>
    <passive_joint name="finger_1_joint_3"/>
    <passive_joint name="palm_finger_2_joint"/>
    <passive_joint name="finger_2_joint_1"/>
    <passive_joint name="finger_2_joint_2"/>
    <passive_joint name="finger_2_joint_3"/>
    <passive_joint name="front left shoulder abduction motor"/>
    <passive_joint name="front left shoulder rotation motor"/>
    <passive_joint name="front left elbow motor"/>
    <passive_joint name="front right shoulder abduction motor"/>
    <passive_joint name="front right shoulder rotation motor"/>
    <passive_joint name="front right elbow motor"/>
    <passive_joint name="rear left shoulder abduction motor"/>
    <passive_joint name="rear left shoulder rotation motor"/>
    <passive_joint name="rear left elbow motor"/>
    <passive_joint name="rear right shoulder abduction motor"/>
    <passive_joint name="rear right shoulder rotation motor"/>
    <passive_joint name="rear right elbow motor"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="Robotiq3fGripper" link2="finger_1_link_0" reason="Adjacent"/>
    <disable_collisions link1="Robotiq3fGripper" link2="finger_1_link_1" reason="Default"/>
    <disable_collisions link1="Robotiq3fGripper" link2="finger_2_link_0" reason="Adjacent"/>
    <disable_collisions link1="Robotiq3fGripper" link2="finger_2_link_1" reason="Default"/>
    <disable_collisions link1="Robotiq3fGripper" link2="finger_middle_link_1" reason="Adjacent"/>
    <disable_collisions link1="Robotiq3fGripper" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="Robotiq3fGripper" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="Robotiq3fGripper" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="UR3e" link2="Velodyne_Puck" reason="Never"/>
    <disable_collisions link1="UR3e" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="UR3e" link2="front left forearm" reason="Never"/>
    <disable_collisions link1="UR3e" link2="front left shoulder" reason="Never"/>
    <disable_collisions link1="UR3e" link2="front left upperarm" reason="Never"/>
    <disable_collisions link1="UR3e" link2="front right forearm" reason="Never"/>
    <disable_collisions link1="UR3e" link2="front right shoulder" reason="Never"/>
    <disable_collisions link1="UR3e" link2="front right upperarm" reason="Never"/>
    <disable_collisions link1="UR3e" link2="rear left forearm" reason="Never"/>
    <disable_collisions link1="UR3e" link2="rear left shoulder" reason="Never"/>
    <disable_collisions link1="UR3e" link2="rear left upperarm" reason="Never"/>
    <disable_collisions link1="UR3e" link2="rear right forearm" reason="Never"/>
    <disable_collisions link1="UR3e" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="UR3e" link2="rear right upperarm" reason="Never"/>
    <disable_collisions link1="UR3e" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="UR3e" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="UR3e" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="UR3e" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Velodyne_Puck" link2="front left forearm" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="front left shoulder" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="front left upperarm" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="front right forearm" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="front right shoulder" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="front right upperarm" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="rear left shoulder" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="rear left upperarm" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="rear right forearm" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="rear right upperarm" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="Velodyne_Puck" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="front left shoulder" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="front right shoulder" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="rear left shoulder" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="rear right shoulder" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="finger_1_link_1" reason="Adjacent"/>
    <disable_collisions link1="finger_1_link_0" link2="finger_1_link_2" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="finger_1_link_3" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="finger_2_link_0" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="finger_2_link_1" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="finger_2_link_2" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="finger_2_link_3" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="finger_middle_link_1" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="finger_middle_link_2" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="rear left shoulder" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_0" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_1" link2="finger_1_link_2" reason="Adjacent"/>
    <disable_collisions link1="finger_1_link_1" link2="finger_1_link_3" reason="Never"/>
    <disable_collisions link1="finger_1_link_1" link2="finger_2_link_0" reason="Never"/>
    <disable_collisions link1="finger_1_link_1" link2="finger_2_link_1" reason="Never"/>
    <disable_collisions link1="finger_1_link_1" link2="finger_2_link_2" reason="Never"/>
    <disable_collisions link1="finger_1_link_1" link2="finger_2_link_3" reason="Never"/>
    <disable_collisions link1="finger_1_link_1" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_1" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_1" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_2" link2="finger_1_link_3" reason="Adjacent"/>
    <disable_collisions link1="finger_1_link_2" link2="finger_2_link_0" reason="Never"/>
    <disable_collisions link1="finger_1_link_2" link2="finger_2_link_1" reason="Never"/>
    <disable_collisions link1="finger_1_link_2" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_2" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_2" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_3" link2="finger_2_link_0" reason="Never"/>
    <disable_collisions link1="finger_1_link_3" link2="finger_2_link_1" reason="Never"/>
    <disable_collisions link1="finger_1_link_3" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_3" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_1_link_3" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_0" link2="finger_2_link_1" reason="Adjacent"/>
    <disable_collisions link1="finger_2_link_0" link2="finger_2_link_2" reason="Never"/>
    <disable_collisions link1="finger_2_link_0" link2="finger_2_link_3" reason="Never"/>
    <disable_collisions link1="finger_2_link_0" link2="finger_middle_link_1" reason="Never"/>
    <disable_collisions link1="finger_2_link_0" link2="finger_middle_link_2" reason="Never"/>
    <disable_collisions link1="finger_2_link_0" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_0" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_0" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_1" link2="finger_2_link_2" reason="Adjacent"/>
    <disable_collisions link1="finger_2_link_1" link2="finger_2_link_3" reason="Never"/>
    <disable_collisions link1="finger_2_link_1" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_1" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_1" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_2" link2="finger_2_link_3" reason="Adjacent"/>
    <disable_collisions link1="finger_2_link_2" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_2" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_2" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_3" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_3" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_2_link_3" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_middle_link_1" link2="finger_middle_link_2" reason="Adjacent"/>
    <disable_collisions link1="finger_middle_link_1" link2="finger_middle_link_3" reason="Never"/>
    <disable_collisions link1="finger_middle_link_1" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_middle_link_1" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_middle_link_1" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_middle_link_2" link2="finger_middle_link_3" reason="Adjacent"/>
    <disable_collisions link1="finger_middle_link_2" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_middle_link_2" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_middle_link_2" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="finger_middle_link_3" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="finger_middle_link_3" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="finger_middle_link_3" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="rear left shoulder" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="rear left upperarm" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="rear right upperarm" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="front left forearm" link2="front left shoulder" reason="Never"/>
    <disable_collisions link1="front left forearm" link2="front left upperarm" reason="Adjacent"/>
    <disable_collisions link1="front left forearm" link2="front right shoulder" reason="Never"/>
    <disable_collisions link1="front left forearm" link2="rear left shoulder" reason="Never"/>
    <disable_collisions link1="front left forearm" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="front left forearm" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="front left shoulder" link2="front left upperarm" reason="Adjacent"/>
    <disable_collisions link1="front left shoulder" link2="front right forearm" reason="Never"/>
    <disable_collisions link1="front left shoulder" link2="front right upperarm" reason="Never"/>
    <disable_collisions link1="front left shoulder" link2="rear left forearm" reason="Never"/>
    <disable_collisions link1="front left shoulder" link2="rear left shoulder" reason="Never"/>
    <disable_collisions link1="front left shoulder" link2="rear left upperarm" reason="Never"/>
    <disable_collisions link1="front left shoulder" link2="rear right forearm" reason="Never"/>
    <disable_collisions link1="front left shoulder" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="front left shoulder" link2="rear right upperarm" reason="Never"/>
    <disable_collisions link1="front left shoulder" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="front left upperarm" link2="front right shoulder" reason="Never"/>
    <disable_collisions link1="front left upperarm" link2="rear left shoulder" reason="Never"/>
    <disable_collisions link1="front left upperarm" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="front left upperarm" link2="rear right upperarm" reason="Never"/>
    <disable_collisions link1="front left upperarm" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="front right forearm" link2="front right shoulder" reason="Never"/>
    <disable_collisions link1="front right forearm" link2="front right upperarm" reason="Adjacent"/>
    <disable_collisions link1="front right forearm" link2="rear left shoulder" reason="Never"/>
    <disable_collisions link1="front right forearm" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="front right forearm" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="front right shoulder" link2="front right upperarm" reason="Adjacent"/>
    <disable_collisions link1="front right shoulder" link2="rear left forearm" reason="Never"/>
    <disable_collisions link1="front right shoulder" link2="rear left shoulder" reason="Never"/>
    <disable_collisions link1="front right shoulder" link2="rear left upperarm" reason="Never"/>
    <disable_collisions link1="front right shoulder" link2="rear right forearm" reason="Never"/>
    <disable_collisions link1="front right shoulder" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="front right shoulder" link2="rear right upperarm" reason="Never"/>
    <disable_collisions link1="front right shoulder" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="front right upperarm" link2="rear left shoulder" reason="Never"/>
    <disable_collisions link1="front right upperarm" link2="rear left upperarm" reason="Never"/>
    <disable_collisions link1="front right upperarm" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="front right upperarm" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="rear left forearm" link2="rear left shoulder" reason="Never"/>
    <disable_collisions link1="rear left forearm" link2="rear left upperarm" reason="Adjacent"/>
    <disable_collisions link1="rear left forearm" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="rear left forearm" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="rear left shoulder" link2="rear left upperarm" reason="Adjacent"/>
    <disable_collisions link1="rear left shoulder" link2="rear right forearm" reason="Never"/>
    <disable_collisions link1="rear left shoulder" link2="rear right upperarm" reason="Never"/>
    <disable_collisions link1="rear left shoulder" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="rear left shoulder" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="rear left shoulder" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="rear left shoulder" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="rear left shoulder" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="rear left upperarm" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="rear left upperarm" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="rear left upperarm" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="rear left upperarm" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="rear right forearm" link2="rear right shoulder" reason="Never"/>
    <disable_collisions link1="rear right forearm" link2="rear right upperarm" reason="Adjacent"/>
    <disable_collisions link1="rear right forearm" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="rear right shoulder" link2="rear right upperarm" reason="Adjacent"/>
    <disable_collisions link1="rear right shoulder" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="rear right shoulder" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="rear right shoulder" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="rear right shoulder" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="rear right shoulder" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="rear right upperarm" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="rear right upperarm" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="rear right upperarm" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="rear right upperarm" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="rear right upperarm" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
</robot>
