#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "../protos/SpotArm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/velodyne/protos/VelodynePuck.proto"

WorldInfo {
  title "Spot_Maze"
}
DEF Viewpoint Viewpoint {
  orientation 0.01529296181940058 0.06255393511113348 0.9979244112260721 1.4100191309801213
  position -1.272284604615158 -35.445583092692495 4.735218497302838
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
DEF Spot Spot {
  translation 8.39 0.11 0.6
  rotation 0 0 1 -3.14159
  controller "<extern>"
  supervisor TRUE
  frontExtension [
    SpotArm {
      translation 0 0 -0.094
      rotation -0.5773509358537164 0.5773479358540498 0.5773519358536053 2.0944
      controller "<extern>"
      gripperCam [
        Camera {
          translation 0.19 0 0
          name "gripper camera"
          width 1280
          height 720
        }
      ]
    }
    Kinect {
      translation 0 -0.007 -0.240831
      rotation 1 0 0 -0.35
      foot FALSE
    }
  ]
  middleExtension [
    VelodynePuck {
      translation 0 0.04 0.09
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
      name "Velodyne_Puck"
    }
  ]
}
Solid {
  children [
    CadShape {
      url [
        "parking_garage_s4.dae"
      ]
    }
  ]
  boundingObject Mesh {
    url [
      "parking_garage_s4.dae"
    ]
  }
}
