#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/Spot.proto"
EXTERNPROTO "../protos/SpotArm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/velodyne/protos/VelodynePuck.proto"

WorldInfo {
  title "Spot_Maze"
}
DEF Viewpoint Viewpoint {
  orientation 0.04388301738660566 -0.029140800323640473 -0.9986115834204731 1.4035459706062776
  position -0.27308574875848757 13.233348821610557 0.7756798170260983
  follow "Spot"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
DEF Spot Spot {
  translation 0 0 0.67
  controller "<extern>"
  supervisor TRUE
  frontExtension [
    SpotArm {
      translation 0 0 -0.094
      rotation -0.5773509358537164 0.5773479358540498 0.5773519358536053 2.0944
      controller "<extern>"
      gripperCam [
        Camera {
          translation 0.19 0 0
          name "gripper camera"
          width 1280
          height 720
        }
      ]
    }
    Kinect {
      translation 0 -0.007 -0.240831
      rotation 1 0 0 -0.35
      foot FALSE
    }
  ]
  middleExtension [
    VelodynePuck {
      translation 0 0.04 0.09
      rotation -0.577349935856137 0.577349935856137 0.5773509358560258 2.09439
      name "Velodyne_Puck"
    }
  ]
}
Solid {
  children [
    CadShape {
      url [
        "parking_garage_s4.dae"
      ]
    }
  ]
  boundingObject Mesh {
    url [
      "parking_garage_s4.dae"
    ]
  }
}
